"stop_id","stop_code","stop_name","stop_lat","stop_lon"
"0#27",11210,"JPA at Maury Avenue",38.026126,-78.514559
"0#28",11688,"Jefferson Prk Ave & Observatory Ave",38.026355,-78.513288
"0#29",11206,"JPA at Observatory Avenue",38.026523,-78.513392
"0#30",11473,"Jefferson Prk Ave & Shamrock Rd",38.027556,-78.511319
"0#31",11172,"JPA at Shamrock Road",38.027631,-78.511588
"0#32",11487,"JPA & Kent Terrace",38.028642,-78.509653
"0#33",11164,"JPA at Montebello Circle",38.028819,-78.50981
"0#34",11140,"JPA opposite Valley Road",38.031019,-78.508358
"0#35",11769,"Engineering School (inbound)",38.031685,-78.511328
"0#36",11603,"Engineering School (outbound)",38.031508,-78.511248
"0#37",10687,"Alderman Road opposite Gooch Houses",38.029072,-78.516357
"0#38",11619,"Alderman Rd & Gooch (outbound)",38.029348,-78.516424
"0#39",11635,"Stadium Rd & Runk",38.028602,-78.518265
"0#40",11867,"Appletree Rd & Stadium Rd",38.028415,-78.519847
"0#41",11657,"Stadium Rd & Mimosa Dr",38.028179,-78.520314
"0#42",11661,"Mimosa Dr (outbound)",38.027179,-78.520824
"0#43",11851,"Mimosa Dr (inbound)",38.027056,-78.520834
"0#45",11880,"Scott Stadium (outbound)",38.029672,-78.514814
"0#46",11879,"Scott Stadium (inbound)",38.029508,-78.514973
"0#47",11234,"Alderman Road at AFC",38.033825,-78.514094
"0#48",11592,"Alderman Rd & Tuttle",38.03398,-78.514261
"0#49",11776,"Alderman Rd & McCormick Rd",38.035253,-78.513882
"0#50",11931,"McCormick Road at Gilmer Hall",38.034809,-78.513184
"0#51",11795,"McCormick Rd Dorms",38.0344,-78.511814
"0#52",11782,"McCormick Road at Chemistry Building",38.034176,-78.511684
"0#53",11898,"McCormick Road at Thornton Hall",38.033683,-78.509262
"0#63",11711,"14th Street NW at Wertland (northbound)",38.03454,-78.499283
"0#64",11724,"14th Street NW at Wertland (southbound)",38.034571,-78.499377
"0#65",11155,"JPA at Cabell Hall",38.03211,-78.505489
"0#66",11690,"JPA & Brandon Ave",38.031987,-78.503272
"0#67",11707,"Jordan Hall",38.032322,-78.500748
"0#275",14339,"Preston Avenue at 10th Street NW",38.039592,-78.491634
"0#277",11833,"Preston Avenue at Madison Avenue (southbound)",38.041475,-78.492237
"0#278",11753,"Madison Ave & Preston Ave",38.041783,-78.4931
"0#280",11730,"14th Street NW at John Street",38.037284,-78.497828
"0#281",11822,"14th Street NW at Virginia Avenue",38.037573,-78.497789
"0#282",16343,"University Avenue at Carr's Hill Field",38.039364,-78.505949
"0#283",16358,"University Ave at Newcomb Road",38.037517,-78.505028
"0#284",12262,"Beta Bridge (outbound)",38.039639,-78.501702
"0#285",12270,"Grady Ave & Rugby Rd  ",38.041621,-78.500463
"0#286",12289,"Grady Ave & 16th St",38.040792,-78.498137
"0#287",12291,"Grady Ave & Preston Pl",38.041093,-78.498633
"0#288",11748,"Madison Ave & Grady Ave",38.040457,-78.49599
"0#290",11954,"Foods of All Nations",38.043005,-78.512092
"0#291",12236,"Alderman Rd & Facillities (inbound)",38.036351,-78.514389
"0#292",12150,"Massie Rd & Nth Emmet St",38.044747,-78.506233
"0#293",12338,"Copeley Rd & Massie Rd(outbound)",38.046948,-78.509227
"0#294",12329,"Copeley Rd & Massie Rd(inbound)",38.046833,-78.509446
"0#295",12166,"Arlington Blvd & Massie Rd",38.050419,-78.507756
"0#296",12121,"Arlington Blvd & Arlington Ct",38.05086,-78.508067
"0#297",12132,"Copeley Student Housing",38.051919,-78.509742
"0#298",12145,"Law School",38.051988,-78.510252
"0#299",11996,"Darden & North Grounds Rec",38.051671,-78.512659
"0#373",12006,"Copeley Time Stop",38.050328,-78.510596
"0#377",11846,"JPA at Woodrow St",38.031267,-78.50819
"0#385",12204,"McDonalds",38.048463,-78.504652
"0#410",11193,"JPA at UVA Hospital",38.0325,-78.5006
"0#415",10417,"Grady Avenue at 14th Street",38.04012,-78.496051
"0#416",12258,"University Heights & Ivy",38.044473,-78.516253
"0#417",12243,"University Heights",38.04287,-78.5176
"0#418","","University Heights",38.042821,-78.518148
"0#420","","Alderman Rd & McCormick Rd",38.034946,-78.513117
"0#421",16389,"Emmet Street North at Lambeth (southbound)",38.042479,-78.505846
"0#422",10641,"Bryant Hall (inbound)",38.030262,-78.512587
"0#423",16861,"Bryant Hall (outbound)",38.030389,-78.512738
"0#424",12215,"U-Hall",38.045123,-78.509239
"0#425",16826,"U-Hall (South)",38.044446,-78.510578
"0#426",16717,"Emmet & Ivy Garage",38.0414,-78.50765
"0#427",16701,"UVA Hospital on Lee Street",38.031727,-78.498143
"0#428",16698,"Lane Rd",38.03156,-78.50145
"0#429",16842,"U-Hall (CG)",38.045503,-78.509658
"0#431",10354,"Faulkner Housing/Miller Center (outbound)",38.048025,-78.511978
"0#432",13265,"Barracks Road Shopping Center at Fedex",38.04899,-78.50435
"0#443",16857,"UHall & Massie Rd",38.045831,-78.50877
"0#445",10543,"Washington Park",38.039089,-78.491316
"0#446",16786,"Stadium Ramp",38.029369,-78.514012
"0#448",10656,"Grady Avenue at 10 ½ Street NW (westbound)",38.038794,-78.492403
"0#450",10504,"Beta Bridge(inbound)",38.039615,-78.501893
"0#453",10396,"McCormick Rd(night stop)",38.033806,-78.510129
"0#454",15096,"JPA & Valley Rd",38.031037,-78.50804
"0#455",11949,"Emmet & Ivy Garage (outbound)",38.0414,-78.5093
"0#456",10493,"Copeley Rd & Seymour Rd(inbound)",38.0481,-78.508146
"0#457",12301,"Copeley Rd & Seymour Rd (outbound)",38.048298,-78.507962
"0#458",12317,"Copeley Rd (outbound)",38.049446,-78.508128
"0#459",12109,"Copeley Rd(inbound)",38.049334,-78.508232
"0#461",11983,"Faulkner Housing/Miller Center (inbound)",38.048097,-78.512173
"0#462",10429,"Upper Darden ",38.052379,-78.513869
"0#464",10401,"Stadium Road Garage",38.029342,-78.513418
"0#465","","Hereford",38.032,-78.518
"0#483",10349,"Lower Hereford",38.029349,-78.519545
"0#484",10377,"Upper Hereford",38.030556,-78.519142
"0#485",10486,"OHill & Webb",38.035126,-78.514988
"0#486",10660,"Emmet St at Snyder Tennis Courts",38.038511,-78.506992
"0#487",10472,"Emmet St & Central Grounds Garage",38.036543,-78.507702
"0#488",16819,"Sth Emmet St & Ruffner Hall",38.03517,-78.508416
"0#489",10570,"Emmet St & Alumni Hall",38.038412,-78.507232
"0#498",16370,"Emmet Street North at Lambeth (northbound)",38.042331,-78.505632
"0#501",14817,"JPJ",38.044944,-78.506106
"0#502",14801,"Kellogg Dorm",38.033057,-78.517826
"0#511","","Copeley & U-Hall",38.045351,-78.510366
"0#526",16362,"Emmet Street North at Rothery Road",38.041016,-78.506131
"0#551","","Arlington Blvd & Barracks Rd Mall",38.048848,-78.505321
"0#553","","McCormick Rd/Thornton Hall",38.033721,-78.509884
"0#556",14872,"Culbreth Rd & Rugby Rd",38.039806,-78.503465
"1#1",12973,"Hickory Street at Bitternut Lane",37.999336,-78.52586
"1#2",12939,"Hickory Street at Quest Court",37.99909,-78.524026
"1#3",15825,"Southwood Community Center",37.999086,-78.521059
"1#4",15841,"County Office Building South",38.005408,-78.519352
"1#5",12800,"PVCC at Dickinson Building",38.005175,-78.488145
"1#8",15771,"Opposite Willoughby Square Shopping Center",38.011959,-78.50265
"1#9",12925,"Willoughby Square Shopping Center",38.013533,-78.501299
"1#10",15785,"5th Street SW at Harris Road",38.014503,-78.499801
"1#11",11384,"Harris Road at JPA",38.015165,-78.510326
"1#12",11397,"Harris Road at Willard Drive",38.0158,-78.507857
"1#13",11674,"Willard Drive at Allen Drive",38.01655,-78.508113
"1#14",11402,"Willard Drive at Moseley Drive",38.018069,-78.509745
"1#15",11418,"Willard Drive at Cleveland Avenue",38.019516,-78.510555
"1#16",11425,"Cleveland Ave Opp Woodland Dr",38.020306,-78.512606
"1#17",11439,"Cleveland Avenue at JPA",38.020699,-78.514506
"1#19",11345,"JPA at Park Road",38.01965,-78.514673
"1#20",11350,"JPA at Old Lynchburg Road",38.018767,-78.513517
"1#21",11366,"JPA at Monte Vista Avenue",38.017566,-78.512694
"1#22",11378,"JPA at Azalea Drive",38.01598,-78.51145
"1#27",11210,"JPA at Maury Avenue",38.026126,-78.514559
"1#31",11172,"JPA at Shamrock Road",38.027631,-78.511588
"1#33",11164,"JPA at Montebello Circle",38.028819,-78.50981
"1#37",10687,"Alderman Road opposite Gooch Houses",38.029072,-78.516357
"1#44",11223,"Maury Avenue at Clark Court",38.027004,-78.515808
"1#47",11234,"Alderman Road at AFC",38.033825,-78.514094
"1#50",11931,"McCormick Road at Gilmer Hall",38.034809,-78.513184
"1#52",11782,"McCormick Road at Chemistry Building",38.034176,-78.511684
"1#58",11281,"University Ave at Rotunda",38.03651,-78.502843
"1#59",11252,"University Ave at Madison Hall",38.036599,-78.502789
"1#60",11275,"University Avenue opposite Elliewood Avenue",38.035204,-78.500886
"1#61",11247,"University Ave at Women's Center",38.034081,-78.499849
"1#62",10694,"University Ave at The Corner",38.034039,-78.499479
"1#63",11711,"14th Street NW at Wertland (northbound)",38.03454,-78.499283
"1#64",11724,"14th Street NW at Wertland (southbound)",38.034571,-78.499377
"1#65",11155,"JPA at Cabell Hall",38.03211,-78.505489
"1#69",11138,"West Main Street at 11th Street SW (eastbound)",38.032837,-78.4962
"1#70",11129,"West Main Street at 11th Street NW (westbound)",38.032892,-78.495745
"1#73",11186,"West Main Street opposite 9th Street SW",38.032351,-78.493327
"1#74",11117,"West Main Street at 9th Street SW",38.032168,-78.493081
"1#75",11101,"West Main Street at 8th Street SW (eastbound)",38.03176,-78.491304
"1#76",11091,"West Main Street at 8th Street NW (westbound)",38.031695,-78.490572
"1#77",11070,"West Main Street at 6th Street NW (westbound)",38.031218,-78.488571
"1#78",11089,"West Main Street at 6th Street SW (eastbound)",38.031123,-78.488705
"1#79",11058,"West Main Street opposite 5th St SW",38.030869,-78.487244
"1#80",11062,"West Main Street at 4th Street NW",38.030628,-78.486801
"1#81",15818,"Ridge Street at Dice Street (northbound)",38.028071,-78.486317
"1#82",12994,"Ridge Street at Dice Street (southbound)",38.028071,-78.48645
"1#83",15802,"Ridge St at Elliott Ave",38.026025,-78.488428
"1#84",12987,"Ridge Street at Cherry Avenue",38.02606,-78.488564
"1#85",12113,"Cherry Avenue at 6th Street SW",38.027017,-78.49067
"1#86",15894,"Cherry Avenue at 6th Street SW",38.027377,-78.491004
"1#87",15904,"Cherry Avenue at Independence Resource Center",38.028702,-78.493858
"1#88",11585,"Cherry Ave at Shopping Ctr",38.028682,-78.494161
"1#90",14547,"Cherry Avenue at 10th Street SW",38.028455,-78.49684
"1#91",14534,"Cherry Avenue at Hanover Street (eastbound)",38.025988,-78.500875
"1#92",14523,"Rock Creek Road at Cherry Avenue",38.024343,-78.502744
"1#93",14356,"Rock Creek Road at Briarcliff Avenue",38.022931,-78.500525
"1#94",14360,"Forest Ridge Road at Rockcreek Road",38.023186,-78.49867
"1#95",14409,"Forest Ridge Road at Briarcliff Avenue",38.024523,-78.498549
"1#96",13254,"Forest Hills Avenue at 9th Street SW",38.025329,-78.495459
"1#97",11571,"Blue Ridge Commons",38.023937,-78.494813
"1#98",11563,"Bailey Road at Prospect Avenue",38.021346,-78.496629
"1#99",11559,"Bailey Road at 5th Street SW",38.020839,-78.494915
"1#101",15792,"5th Street SW at Bailey Road (northbound)",38.020461,-78.4945
"1#102",12956,"5th Street SW at Bailey Road (southbound)",38.020432,-78.494894
"1#103",14076,"Ridge St at Brookwood Dr",38.019445,-78.493882
"1#104",14048,"Ridge Street at Raymond Road (southbound)",38.02036,-78.493174
"1#105",14082,"Ridge Street at Raymond Road (northbound)",38.021157,-78.492346
"1#106",14007,"Ridge St at Hartman's Mill Rd",38.022345,-78.49155
"1#107",14011,"Ridge and Lankford",38.0236,-78.490407
"1#108",14263,"Lankford Ave at Ridge St",38.023062,-78.489709
"1#109",14216,"Ridge St at Barksdale St",38.024323,-78.489883
"1#111",14318,"1st Street South at Lankford Avenue",38.021653,-78.486689
"1#113",12081,"Elliott Avenue at Burnet Street",38.024651,-78.487586
"1#114",12068,"Elliott Avenue at 1st Street S (eastbound)",38.023361,-78.485852
"1#115",14292,"1st Street South at Elliott Avenue",38.023518,-78.485656
"1#116",11544,"Elliott Avenue at 1st Street SE (westbound)",38.023351,-78.485581
"1#117",14069,"1st Street South at Oakwood Cemetery",38.025796,-78.484407
"1#118",11642,"Elliott Avenue at 6th Street SE (westbound)",38.022096,-78.483112
"1#119",12099,"Elliott Avenue at 6th Street SE (eastbound)",38.021993,-78.483127
"1#120",15927,"Druid Ave at Avon St",38.019741,-78.482403
"1#121",15887,"Belmont Park",38.018371,-78.481687
"1#122",16045,"Avon Street at Elliott Avenue (northbound)",38.021164,-78.481393
"1#123",11537,"Avon Street at Elliott Avenue (southbound)",38.021648,-78.481209
"1#124",12052,"Avon Street at Montrose Avenue",38.021884,-78.48087
"1#125",12047,"Avon Street at Blenheim Avenue (northbound)",38.022939,-78.480119
"1#126",11626,"Avon Street at Blenheim Avenue (southbound)",38.022962,-78.480224
"1#127",12533,"Montrose Avenue at Rialto Street",38.021322,-78.479382
"1#128",12859,"Montrose Avenue at Rialto Street",38.021398,-78.479239
"1#129",15873,"Altavista Ave at Rialto St",38.019788,-78.480267
"1#130",15860,"1001 Altavista Ave",38.018339,-78.477119
"1#131",15962,"Altavista Ave at Monticello Ave",38.017773,-78.475912
"1#132",15856,"Monticello Road at Druid Avenue",38.01565,-78.473377
"1#133",15700,"Monticello Rd at Altavista Ave",38.016699,-78.473469
"1#134",12816,"Monticello Avenue at Elliott Avenue (northbound)",38.018513,-78.474905
"1#135",12676,"Monticello Avenue at Elliott Avenue (southbound)",38.018586,-78.475043
"1#136",15697,"Monticello Rd at Montrose Ave",38.018638,-78.472977
"1#137",15716,"Nassau St at Hampton St",38.018671,-78.467447
"1#138",15728,"Calton Ave at Nassau St Sunrise Trailer Court",38.020916,-78.466297
"1#139",15737,"Carlton Ave at Carlton Rd",38.022716,-78.470164
"1#140",15943,"Carlton Rd at Hampton St",38.020693,-78.471299
"1#141",15684,"Carlton Rd at Monticello Rd",38.020462,-78.472961
"1#142",12505,"Monticello Avenue at Castalia Street",38.021667,-78.474427
"1#143",12431,"Monticello Avenue at Tufton Avenue",38.021828,-78.474333
"1#145",12477,"Monticello Avenue at Meridian Street (northbound)",38.023041,-78.476123
"1#146",12522,"Monticello Avenue at Meridian Street (southbound)",38.022882,-78.476112
"1#147",12386,"Rialto Street at Monticello Avenue",38.023516,-78.477551
"1#148",12607,"Rialto Street at Blenheim Avenue (southbound)",38.021981,-78.478691
"1#149",12408,"Rialto Street at Blenheim Avenue (northbound)",38.022146,-78.478686
"1#151",11528,"Avon Street at Bolling Avenue (southbound)",38.023699,-78.479697
"1#152",14228,"Monticello Avenue at 6th Street SE",38.025237,-78.480919
"1#153",14237,"Monticello Avenue at 2nd Street SE",38.026604,-78.482111
"1#157",12075,"Avon Street at Fox's Cafe",38.026156,-78.477848
"1#158",11500,"Avon St at Garrett St",38.026404,-78.477922
"1#159",11516,"Avon Street at Belmont Avenue (southbound)",38.025226,-78.478613
"1#160",12010,"Avon Street at Belmont Avenue (northbound)",38.025037,-78.478549
"1#161",15763,"Hinton Avenue at Rialto Street",38.025168,-78.476607
"1#162",12393,"Rialto Street at Bolling Avenue",38.022769,-78.478111
"1#163",15759,"Hinton Ave at Meridian St",38.02435,-78.47495
"1#164",15744,"Bainbridge St at Carlton Ave",38.023452,-78.471864
"1#166",13951,"South Pantops Drive at State Farm",38.024535,-78.448228
"1#167",13876,"State Farm Boulevard at Martha Jefferson Drive",38.025409,-78.444985
"1#168",13797,"State Farm Boulevard at Hickman Road",38.027554,-78.442671
"1#169",13784,"Abbey Road at Division of Motor Vehicles",38.028559,-78.442794
"1#172",13946,"South Pantops Drive at Beverley Way",38.028021,-78.44975
"1#173",14151,"South Pantops Drive at Riverbend Drive",38.031344,-78.454524
"1#174",14122,"155 Riverbend Dr",38.032722,-78.454987
"1#175",14095,"Pantops Shopping Center at Food Lion",38.031347,-78.457236
"1#180",13709,"East High Street at Riverdale Drive",38.034092,-78.460227
"1#181",14285,"East High Street at Hazel Street",38.032898,-78.462635
"1#182",13692,"East High Street at Stewart Street (eastbound)",38.032074,-78.464378
"1#183",14167,"East High Street at Stewart Street (westbound)",38.031951,-78.465336
"1#184",12465,"Fairway Avenue at Meade Avenue",38.030177,-78.464796
"1#185",12648,"Fairway Avenue at Arbor Circle",38.029074,-78.463504
"1#186",12624,"Fairway Avenue at Short 18th Street",38.02673,-78.462421
"1#187",12420,"Chesapeake Street at 18th Street NE",38.025243,-78.46122
"1#188",12412,"Chesapeake Street at Riverview Avenue",38.024228,-78.458717
"1#189",12454,"Chesapeake Street at Riverside Avenue",38.023201,-78.456255
"1#190",12449,"East Market Street at Riverside Avenue",38.022051,-78.456907
"1#191",12496,"East Market Street at Riverview Avenue",38.023378,-78.460131
"1#192",12372,"East Market Street at Franklin Street",38.023886,-78.461421
"1#193",12580,"East Market Street at 18th Street NE",38.02433,-78.462451
"1#194",12598,"East Market Street at Leake Lane",38.024897,-78.463877
"1#195",16107,"East Market Street at Burgess Lane",38.025391,-78.4651
"1#196",12364,"East Market Street at Meade Avenue",38.026012,-78.466663
"1#197",12567,"East Market Street at Carlton Road",38.026933,-78.4689
"1#198",12579,"East Market Street at 12th Street NE",38.027457,-78.470221
"1#199",12551,"East Market Street at 11th Street NE",38.028295,-78.472242
"1#200",12546,"East Market Street at 10th Street NE",38.028714,-78.473234
"1#201",11321,"10th Street NE at Water Street",38.028639,-78.473722
"1#202",11332,"East Water St at 9th St Ne",38.028647,-78.475473
"1#203",11004,"5th St Se & East Water St",38.029185,-78.478953
"1#204",11015,"East Water St at 3rd St Se",38.029557,-78.480143
"1#205",11027,"2nd St Se & East Water St",38.029963,-78.481369
"1#206",11036,"West Water St at Omni",38.030839,-78.483962
"1#207",11043,"Ridge McIntire Rd at Omni",38.031635,-78.484868
"1#208",11494,"West Market St at Old Preston",38.032708,-78.483368
"1#209",11299,"East Market St at 2nd St Ne",38.031293,-78.480547
"1#210",11313,"East Market St at 5th St Ne",38.030482,-78.477956
"1#211",11309,"East Market St at 8th St Ne",38.02997,-78.476372
"1#212",12669,"7th Street NE opposite SNL Plaza",38.030267,-78.47665
"1#213",12355,"7th Street NE at East Jefferson Street",38.03127,-78.476166
"1#214",12653,"East High Street at Tarleton Apartments",38.031616,-78.475631
"1#215",12514,"East High Street at 8th Street NE",38.03133,-78.474785
"1#216",12023,"11th Street NE at East Jefferson Street",38.029592,-78.471865
"1#217",16512,"East High Street at 9 1/2 Street NE",38.03149,-78.472738
"1#218",16475,"East High Street at Locust Avenue",38.031651,-78.47235
"1#219",13685,"East High Street at Grove Avenue (westbound)",38.031907,-78.469487
"1#220",13721,"East High Street at Grove Avenue (eastbound)",38.031798,-78.469365
"1#221",12340,"Little High Street at 11th Street NE",38.030379,-78.469833
"1#222",12611,"12th Street NE at Little High Street",38.029711,-78.467925
"1#224",12483,"Meade Avenue at Caroline Avenue",38.029142,-78.4657
"1#226",12761,"Locust Avenue at Sycamore Street",38.03296,-78.470533
"1#228",12774,"Locust Avenue at Hazel Street",38.035484,-78.468795
"1#229",12695,"Locust Avenue at 250 Bypass",38.037677,-78.466757
"1#230",12682,"Long Street at Locust Avenue",38.038338,-78.4656
"1#231",12837,"St Clair Ave at Long St",38.037368,-78.464156
"1#232",12892,"St Clair Ave at River Vista Ave",38.038363,-78.462989
"1#233",12941,"St Clair Ave at Calhoun St",38.039341,-78.461793
"1#234",12788,"St Clair Ave at Smith St",38.041665,-78.459025
"1#235",12960,"Peartree Lane at Saint Clair Avenue",38.042252,-78.458403
"1#237",12918,"Calhoun Street at Locust Avenue",38.04049,-78.463522
"1#238",12902,"Sheridan Ave at Calhoun St",38.042069,-78.465206
"1#239",12885,"North Ave at Holmes Ave",38.042761,-78.464982
"1#240",12726,"North Ave at Cottonwood Rd",38.042917,-78.467125
"1#241",12871,"North Avenue at Park Street",38.043752,-78.469728
"1#242",12757,"Park St at Davis Ave",38.041915,-78.470634
"1#243",12863,"Park St at Lyons Ave",38.039593,-78.473137
"1#244",14302,"Preston Ave at 4th St",38.034454,-78.48468
"1#245",14244,"Preston Avenue at Harris Street (westbound)",38.035047,-78.48537
"1#246",14325,"Preston Avenue at Harris Street (eastbound)",38.035171,-78.486057
"1#247",13001,"Preston Ave at Forest St",38.036775,-78.487931
"1#248",14271,"Preston Ave at Region 10",38.036785,-78.48842
"1#249",13979,"Rose Hill Drive at Dale Avenue (northbound)",38.0375,-78.487996
"1#250",13824,"Rose Hill Drive at Dale Avenue (southbound)",38.037551,-78.488183
"1#251",13713,"Preston Avenue at Preston Plaza",38.037824,-78.489279
"1#252",13807,"Rose Hill Drive at Henry Avenue (northbound)",38.038849,-78.486513
"1#253",13811,"Rose Hill Drive at Henry Avenue (southbound)",38.039161,-78.486475
"1#254",13980,"Rose Hill Drive at Madison Avenue",38.041276,-78.484021
"1#255",13967,"Rose Hill Drive at Amherst Street (northbound)",38.04277,-78.48392
"1#256",13882,"Rose Hill Drive at Amherst Street (southbound)",38.042759,-78.484104
"1#257",13848,"Rose Hill Drive at Westwood Road (northbound)",38.044176,-78.483827
"1#258",13830,"Rose Hill Drive at Westwood Road (southbound)",38.04424,-78.483997
"1#259",13869,"Rose Hill Drive at Rugby Avenue",38.04515,-78.483653
"1#260",13853,"Rose Hill Drive at Oxford Road",38.046796,-78.483374
"1#261",13922,"Rose Hill Drive at Greenleaf Park",38.05018,-78.483035
"1#262",13933,"Del Mar Drive at Oakleaf Lane",38.051064,-78.484497
"1#263",13750,"Wellford Street at Bruce Avenue",38.049244,-78.485785
"1#264",13732,"Wellford Street at Cambridge Circle",38.048468,-78.486781
"1#265",13766,"Wellford Street at Oxford Road",38.0474,-78.486876
"1#266",16130,"9th Street NW at West Street",38.036261,-78.489972
"1#268",16111,"9th Street NW at Anderson Street",38.03549,-78.490826
"1#270",15989,"10th Street NW at Anderson Street",38.036621,-78.492709
"1#271",16066,"10th St Nw & West St",38.037358,-78.492324
"1#273",13998,"10th Street NW at Grady Avenue",38.038113,-78.491922
"1#274",14133,"Preston Ave at Washington Park",38.039693,-78.491554
"1#275",14339,"Preston Avenue at 10th Street NW",38.039592,-78.491634
"1#276",14024,"Preston Avenue at Madison Avenue (northbound)",38.041671,-78.492091
"1#277",11833,"Preston Avenue at Madison Avenue (southbound)",38.041475,-78.492237
"1#279",15219,"Preston Avenue at Cabell Avenue (northbound)",38.04358,-78.49283
"1#280",11730,"14th Street NW at John Street",38.037284,-78.497828
"1#281",11822,"14th Street NW at Virginia Avenue",38.037573,-78.497789
"1#282",16343,"University Avenue at Carr's Hill Field",38.039364,-78.505949
"1#283",16358,"University Ave at Newcomb Road",38.037517,-78.505028
"1#300",12178,"Millmont Street behind US Post Office",38.050993,-78.504214
"1#302",13161,"Barracks Road at Cedars Court (northbound)",38.055275,-78.501341
"1#303",14387,"Barracks Road at Cedars Court (southbound)",38.055156,-78.501502
"1#304",13220,"Barracks Road at Bennington Road",38.058559,-78.505674
"1#305",14413,"Barracks Road at Surrey Road",38.059021,-78.506593
"1#306",16148,"Barracks Pl at Barracks Rd",38.060273,-78.507177
"1#307",13142,"Georgetown Road at Georgetown Square",38.062928,-78.506505
"1#308",14421,"Georgetown Road at Hessian Hills Way",38.062609,-78.50703
"1#309",13190,"Georgetown Road at Inglewood Drive",38.06507,-78.50431
"1#310",14432,"Georgetown Road at Old Forge Road",38.066219,-78.504209
"1#311",13188,"Georgetown Road at Court Place",38.068167,-78.502408
"1#312",14654,"Georgetown Rd at Biltmore Dr",38.06793,-78.503
"1#313",13119,"Georgetown Road at Hydraulic Road (northbound)",38.070959,-78.499344
"1#314",14450,"Georgetown Road at Hydraulic Road (southbound)",38.070675,-78.499824
"1#315",14445,"Hydraulic Road at Turtle Creek Road",38.06796,-78.496872
"1#316",13174,"Commonwealth Drive at Hydraulic Road (northbound)",38.067645,-78.495276
"1#317",14466,"Commonwealth Drive at Hydraulic Road (northbound)",38.067702,-78.49539
"1#318",13126,"Commonwealth Drive at Northwest Drive (northbound)",38.069137,-78.493608
"1#319",14478,"Commonwealth Drive at Northwest Drive (southbound)",38.069251,-78.493677
"1#320",14484,"Commonwealth Drive at Trophy Chase Apartments",38.07076,-78.491693
"1#321",13072,"Commonwealth Drive at Peyton Drive",38.071425,-78.490711
"1#322",13064,"Commonwealth Drive at Greenbrier Drive (NB)",38.072482,-78.489613
"1#323",14497,"Commonwealth Drive at Greenbrier Drive (SB)",38.072538,-78.489756
"1#324",13055,"Commonwealth Drive at Westfield Road (northbound)",38.073751,-78.485888
"1#325",14506,"Commonwealth Drive at Westfield Road (southbound)",38.073832,-78.485973
"1#326",13086,"Four Seasons Drive at Woodlake Drive (northbound)",38.077672,-78.483518
"1#327",14575,"Four Seasons Drive at Woodlake Drive (southbound)",38.078057,-78.484292
"1#328",13017,"Four Seasons Drive at ACAC",38.079665,-78.48658
"1#329",14568,"Four Seasons Drive opposite ACAC",38.079544,-78.486618
"1#330",13093,"Four Seasons Drive at Tennis Drive (nothbound)",38.082538,-78.487424
"1#331",14677,"Four Seasons Drive at Tennis Drive (southbound)",38.082551,-78.487562
"1#332",13029,"Four Seasons Drive at Lake Forest Lane",38.08386,-78.486599
"1#333",13040,"West Rio Road at Woodburn Road Northbound",38.086698,-78.482663
"1#334",14649,"West Rio Road at Woodburn Road Southbound",38.086903,-78.480049
"1#335",13310,"W Rio Rd at Berkmar Dr Northbound",38.085365,-78.477964
"1#337",13135,"W Rio Rd at the Daily Progress",38.084101,-78.47634
"1#339",13306,"W Rio Rd at Firestone Pl",38.083253,-78.475256
"1#341",13334,"Lowe's",38.089488,-78.472789
"1#342",13231,"Berkmar Drive at UVA Credit Union",38.091051,-78.473502
"1#343",14612,"Berkmar Drive at Loupe Terrace",38.091744,-78.47333
"1#344",13208,"Berkmar Drive at SPCA",38.092938,-78.472514
"1#345",13277,"Berkmar Drive at Signature Medical Spa",38.092833,-78.472328
"1#346",13323,"Albemarle Square at Northside Library (southbound)",38.081889,-78.471778
"1#347",16009,"Putt Putt Ln & Rio Rd East",38.077716,-78.470415
"1#348",16021,"Hillsdale Drive at Walden Court",38.073919,-78.470277
"1#349",16583,"Mall Drive at Royal Court",38.074806,-78.473336
"1#350",16605,"Hillsdale Drive at Mall Drive",38.074171,-78.47452
"1#351",16614,"Hillsdale Drive at JABA",38.074078,-78.476573
"1#352",16622,"Hillsdale Dr & Incarnation Dr",38.073475,-78.4777
"1#353",16633,"Hillsdale Drive at Incarnation Drive (southbound)",38.07343,-78.477492
"1#354",16651,"Hillsdale Drive at Branchlands Boulevard (SB)",38.072015,-78.479457
"1#355",16646,"Hillsdale Drive at Branchlands Boulevard (NB)",38.072082,-78.479605
"1#356",16667,"Greenbrier Drive at Hillsdale Drive (eastbound)",38.068682,-78.480583
"1#357",16577,"Greenbrier Drive at Westfield Road (westbound)",38.069387,-78.481543
"1#358",16679,"Greenbrier Drive at Westfield Road (eastbound)",38.069361,-78.481884
"1#359",16452,"Seminole Trail at Greenbrier Drive (northbound)",38.06971,-78.484436
"1#360",16565,"Seminole Trail at Greenbrier Drive (southbound)",38.069387,-78.485344
"1#361",16447,"Seminole Trl at Post Office",38.06804,-78.485937
"1#362",16434,"Seminole Court at Zan Road",38.065172,-78.486812
"1#363",16423,"Zan Road at Line Drive",38.063751,-78.487265
"1#364",16410,"India Road at Line Drive",38.062277,-78.488198
"1#365",16520,"Emmet Street North at Hydraulic Road",38.061478,-78.492359
"1#366",16554,"Emmet Street North at Angus Road (northbound)",38.058493,-78.494164
"1#367",14341,"Emmet Street North at Federal Building",38.054575,-78.497734
"1#368",14030,"Barracks Rd & Howard Dr",38.048577,-78.494123
"1#369",14180,"Barracks Road at Hessian Road",38.051685,-78.498125
"1#370",14198,"Preston Avenue at Rugby Road",38.045516,-78.493009
"1#374",14926,"College Drive at PVCC",38.007014,-78.484236
"1#375",15106,"Montrose Avenue at Avon Street",38.022073,-78.480585
"1#376",17333,"Downtown Transit Station",38.028965,-78.477501
"1#377",11846,"JPA at Woodrow St",38.031267,-78.50819
"1#378",14373,"Seminole Square Shopping Center at Marshall's",38.063828,-78.485711
"1#379",13296,"Walmart",38.097085,-78.466637
"1#381",13283,"Sam's Club",38.099941,-78.466628
"1#383",16531,"Kroger at Hydraulic Road",38.060421,-78.491677
"1#384",16406,"Kmart",38.061503,-78.490083
"1#387",15970,"10th Street NW at Page Street",38.035251,-78.493368
"1#388",12742,"Park St at Farish St",38.034642,-78.475717
"1#390",12719,"Park Street at Evergreen Avenue",38.036577,-78.475118
"1#391",12735,"Park Street at Lyons Court Lane",38.037415,-78.474749
"1#392",12703,"Locust Avenue at Smith Street",38.042578,-78.460595
"1#393",13895,"Pantops Mountain Place at Social Security Admin",38.027781,-78.438965
"1#394",13914,"Martha Jefferson Hospital",38.022844,-78.440617
"1#395",16013,"Crescent Halls",38.026734,-78.483323
"1#397",14935,"Albemarle Square Shopping Ctr at Northside Library",38.081969,-78.471526
"1#398",15110,"Rio Hill Shopping Center at Subway",38.086791,-78.472361
"1#399",15077,"Rio Hill Shopping Center at TJ Maxx",38.087063,-78.473938
"1#400",15083,"Rio Hill Shopping Center at Kroger",38.088491,-78.474113
"1#401",16596,"Fashion Square Mall",38.076676,-78.4736
"1#402",14510,"Commonwealth Drive at Commonwealth Circle",38.076524,-78.482764
"1#406",12184,"Millmont Street behind CVS",38.053365,-78.501681
"1#407",13249,"BRSC at CVS",38.052838,-78.501098
"1#408",16680,"Barracks Road Shopping Center opposite CVS",38.052681,-78.501057
"1#410",11193,"JPA at UVA Hospital",38.0325,-78.5006
"1#411",14394,"Rugby Road at Rugby Avenue",38.046719,-78.493203
"1#413",11268,"University Ave at Chancellor St",38.035958,-78.501359
"1#414",15272,"Cherry Avenue at Shamrock Road (westbound)",38.023749,-78.506648
"1#415",10417,"Grady Avenue at 14th Street",38.04012,-78.496051
"1#421",16389,"Emmet Street North at Lambeth (southbound)",38.042479,-78.505846
"1#427",16701,"UVA Hospital on Lee Street",38.031727,-78.498143
"1#432",13265,"Barracks Road Shopping Center at Fedex",38.04899,-78.50435
"1#433",13157,"BRSC at McDonalds",38.0488,-78.50435
"1#448",10656,"Grady Avenue at 10 ½ Street NW (westbound)",38.038794,-78.492403
"1#466",15181,"Monticello Rd at Blenhiem Ave",38.01978,-78.47302
"1#469",15246,"5th Street Ext & Bent Creek Road (southbound)",38.00979,-78.50634
"1#470",15255,"6th Street Ext & Bent Creek Road (northbound)",38.01084,-78.5049
"1#472",17689,"Cherry Avenue at Rainier Road",38.02186,-78.5091
"1#473",18051,"Cherry Avenue at Shamrock Road (eastbound)",38.02351,-78.50683
"1#474",15286,"Shamrock Road at Trailridge Road",38.02157,-78.50377
"1#475",15335,"Shamrock Road at Trailridge Road",38.02306,-78.50551
"1#476",15363,"Village Road at Trailridge Road",38.02078,-78.50407
"1#477",15293,"Village Road at Dublin Road",38.01991,-78.50273
"1#478",15175,"Shamrock Road at Elkhorn Road",38.02052,-78.50215
"1#479",15326,"Shamrock Road at Antoinette Road",38.01921,-78.5005
"1#480",15319,"Village Road at Antoinette Road",38.01871,-78.50128
"1#481",15261,"Bainbridge St at Monticello Rd",38.02303,-78.47308
"1#482",15199,"Hampton St at Rives St",38.01919,-78.46901
"1#486",10660,"Emmet St at Snyder Tennis Courts",38.038511,-78.506992
"1#487",10472,"Emmet St & Central Grounds Garage",38.036543,-78.507702
"1#495",18005,"Garrett Street at Friendship Court",38.02832,-78.48141
"1#496",18014,"Garrett Street at 4th Street SE",38.02788,-78.48023
"1#498",16370,"Emmet Street North at Lambeth (northbound)",38.042331,-78.505632
"1#500",17322,"Grove Road at Charlottesville High School",38.053137,-78.476691
"1#503",15147,"Angus Road at Emmet Street N",38.05921,-78.49561
"1#504",18022,"Gentry Lane at Walker School (northbound)",38.0548,-78.48405
"1#505",18033,"Gentry Lane at Walker School (southbound)",38.05486,-78.4842
"1#506",18046,"Grady Avenue at 13th Street NW",38.03978,-78.49561
"1#517",15168,"Georgetown Road at Hessian Hills Ridge (NB)",38.061702,-78.507907
"1#518",15152,"Georgetown Road at Hessian Hills Ridge (SB)",38.061757,-78.508028
"1#519",15217,"Preston Avenue at Cabell Avenue (southbound)",38.043851,-78.493021
"1#521",15065,"Meade Avenue at Onesty Pool",38.028305,-78.466132
"1#523",17305,"2nd Street at Downtown Mall",38.030958,-78.482146
"1#524",15264,"Cherry Avenue at Highland Avenue",38.02173,-78.509583
"1#526",16362,"Emmet Street North at Rothery Road",38.041016,-78.506131
"1#527",17691,"Greenbrier Drive at Hillsdale Drive (westbound)",38.068918,-78.480374
"1#530",16549,"Emmet Street North at Angus Road (southbound)",38.058837,-78.49439
"1#531",17426,"9th Street SW at Buford Middle School",38.025743,-78.495478
"1#534",15123,"Grady Avenue at 10 ½ Street NW (eastbound)",38.038777,-78.492448
"1#535",17636,"Cherry Avenue at Hanover Street (westbound)",38.02617,-78.50115
"1#536",15049,"Grove Road at Meadowbrook Heights (eastbound)",38.05582,-78.48324
"1#537",17314,"Grove Road at Meadowbrook Heights (westbound)",38.0559,-78.48327
"1#540",17643,"Brookwood Lane at Brookwood Drive",38.01812,-78.49377
"1#542",17230,"Martha Jefferson Hospital",38.02271,-78.442639
"1#543",17248,"Peter Jefferson Parkway & Veterans Stop",38.022983,-78.4364
"1#544",17269,"State Farm Stop",38.024595,-78.448515
"1#545",17276,"Beverly Drive",38.02796,-78.449978
"1#546",18226,"Wilton Farms Shelter @ Avemore",38.038188,-78.446082
"1#547",17282,"Stoney Point Road Turnout",38.038003,-78.449679
"1#549","","Abbey Rd & Rolkin Rd",38.029493,-78.444102
"1#552","","Avon St & Bolling Ave",38.023644,-78.479609
"1#553","","McCormick Rd/Thornton Hall",38.033721,-78.509884
